# octra-wallet-android

./: .gitignore  README.md  cross_compile.sh  octra-release.keystore  octra-wallet.apk.idsig  settings.gradle  sign_and_install.sh
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/static/: bridge.html  index.html  style.css  wallet.js
app/src/main/java/com/octra/wallet/: MainActivity.java  WalletService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
