plugins {
    id 'com.android.application'
}

android {
    namespace 'com.octra.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.octra.wallet"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "../octra-release.keystore"
            def keystorePass = System.getenv("KEYSTORE_PASSWORD") ?: "octrapass"
            def keyAliasVal  = System.getenv("KEY_ALIAS")         ?: "octra"
            def keyPass      = System.getenv("KEY_PASSWORD")       ?: "octrapass"

            storeFile file(keystorePath)
            storePassword keystorePass
            keyAlias keyAliasVal
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
