plugins {
    id 'com.android.application'
}

android {
    namespace 'com.octra.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.octra.wallet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../octra-release.keystore")
            storePassword "octrapass"
            keyAlias "octra"
            keyPassword "octrapass"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true  // don't compress .so files, keep them extractable
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Bundle the pre-compiled binary and static web assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
