plugins {
    id 'com.android.application'
}

android {
    namespace 'com.octra.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.octra.wallet"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            // Use environment variables for CI (GitHub Actions), fall back to local values
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "../octra-release.keystore"
            def keystorePass = System.getenv("KEYSTORE_PASSWORD") ?: "octrapass"
            def keyAliasVal = System.getenv("KEY_ALIAS") ?: "octra"
            def keyPass = System.getenv("KEY_PASSWORD") ?: "octrapass"

            storeFile file(keystorePath)
            storePassword keystorePass
            keyAlias keyAliasVal
            keyPassword keyPass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true  // don't compress .so files, keep them extractable
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Bundle the pre-compiled binary and static web assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
